# Mnemo

./: App.axaml  App.axaml.cs  ItemTemplateSelector.cs  LICENSE  MnemoProject.csproj  MnemoProject.csproj.Backup.tmp  MnemoProject.sln  Program.cs  README.md  VersionInfo.cs  ViewLocator.cs  WidgetTemplateSelector.cs  app.manifest  language_examples.xml  language_migration_docs.txt  languages_guide.md  localization_tasks.txt
Assets/Icons/: Icons.axaml
Converters/: BoolChoiceConverter.cs  BoolToContentConverter.cs  EnumToIconConverter.cs  EnumToVisibilityConverter.cs  EqualityConverter.cs  IntConverter.cs  StringNotEmptyConverter.cs
Data/: DatabaseService.cs  LearningPathContext.cs  MnemoContext.cs  learningpaths.db
Helpers/: ApiKeyManager.cs  LocalizationExtension.cs  LocalizationProvider.cs  StringHelper.cs  XmlnsDefinitions.cs
Languages/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx
Migrations/: 20250323175301_InitialMigration.Designer.cs  20250323175301_InitialMigration.cs  20250325193503_AddUnitContentToUnit.Designer.cs  20250325193503_AddUnitContentToUnit.cs  20250408101350_InitialMnemoDatabase.Designer.cs  20250408101350_InitialMnemoDatabase.cs  20250411220624_CompleteSchema.Designer.cs  20250411220624_CompleteSchema.cs  LearningPathContextModelSnapshot.cs  MnemoContextModelSnapshot.cs
Models/: AppSettings.cs  Deck.cs  Flashcard.cs  FlashcardItem.cs  LanguageItem.cs  LearningPath.cs  Quiz.cs  ThemesItem.cs  Unit.cs  UserStatistics.cs  Widget.cs
Services/: AIOutputJsonExtractor.cs  AIService.cs  AIWorker.cs  GeminiProvider.cs  IModelProvider.cs  ImportExportService.cs  LanguageService.cs  LocalizationService.cs  LogService.cs  MarkdownRendererService.cs  NavigationService.cs  NotificationService.cs  OverlayService.cs  SpacedRepetitionService.cs  StatisticsService.cs  WidgetFactory.cs  WidgetService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: Converters.cs  CreatePathViewModel.cs  DashboardViewModel.cs  ExtensionsViewModel.cs  FlashcardPracticeViewModel.cs  FlashcardsViewModel.cs  GamesViewModel.cs  LearningPathViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  QuizzesViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  Settings_AboutSupportViewModel.cs  Settings_ApperanceViewModel.cs  Settings_DataStorageViewModel.cs  Settings_ExperimentalViewModel.cs  Settings_PreferencesViewModel.cs  UnitFlashcardsViewModel.cs  UnitGuideContentViewModel.cs  UnitGuideViewModel.cs  UnitLearnModeViewModel.cs  UnitOverviewViewModel.cs  UnitQuestionsViewModel.cs  ViewModelBase.cs  learningPathCreateViewModel.cs
ViewModels/Overlays/: AISetupMissingOverlayViewModel.cs  BulkAddOverlayViewModel.cs  CreateDeckOverlayViewModel.cs  ExportOverlayViewModel.cs  FileUploadOverlayViewModel.cs  FlashcardLearnOptionsOverlayViewModel.cs  ImportOverlayViewModel.cs  ManageWidgetsOverlayViewModel.cs  ShortcutsOverlayViewModel.cs
Views/: CreatePathView.axaml  CreatePathView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExtensionsView.axaml  ExtensionsView.axaml.cs  FlashcardPracticeView.axaml  FlashcardPracticeView.axaml.cs  FlashcardsView.axaml  FlashcardsView.axaml.cs  GamesView.axaml  GamesView.axaml.cs  LearningPathView.axaml  LearningPathView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesView.axaml  NotesView.axaml.cs  QuizzesView.axaml  QuizzesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Settings_AboutSupportView.axaml  Settings_AboutSupportView.axaml.cs  Settings_ApperanceView.axaml  Settings_ApperanceView.axaml.cs  Settings_DataStorageView.axaml  Settings_DataStorageView.axaml.cs  Settings_ExperimentalView.axaml  Settings_ExperimentalView.axaml.cs  Settings_PreferencesView.axaml  Settings_PreferencesView.axaml.cs  UnitFlashcardsView.axaml  UnitFlashcardsView.axaml.cs  UnitGuideContentView.axaml  UnitGuideContentView.axaml.cs  UnitGuideView.axaml  UnitGuideView.axaml.cs  UnitLearnModeView.axaml  UnitLearnModeView.axaml.cs  (+6 more)
Views/Components/: ToggleButton.axaml  ToggleButton.axaml.cs  UnitButton.axaml  UnitButton.axaml.cs
Views/Controls/: NotificationControl.axaml  NotificationControl.axaml.cs  OverlayControl.axaml  OverlayControl.axaml.cs  WidgetControl.axaml  WidgetControl.axaml.cs
Views/Controls/Widgets/: NewWidgetButton.axaml  NewWidgetButton.axaml.cs  RetentionWidget.axaml  RetentionWidget.axaml.cs  WeeklyStudyTimeWidget.axaml  WeeklyStudyTimeWidget.axaml.cs
Views/Overlays/: AISetupMissingOverlay.axaml  AISetupMissingOverlay.axaml.cs  BulkAddOverlay.axaml  BulkAddOverlay.axaml.cs  CreateDeckOverlay.axaml  CreateDeckOverlay.axaml.cs  ExportOverlay.axaml  ExportOverlay.axaml.cs  FileUploadOverlay.axaml  FileUploadOverlay.axaml.cs  FlashcardLearnOptionsOverlay.axaml  FlashcardLearnOptionsOverlay.axaml.cs  ImportOverlay.axaml  ImportOverlay.axaml.cs  ManageWidgetsOverlay.axaml  ManageWidgetsOverlay.axaml.cs  ShortcutsOverlay.axaml  ShortcutsOverlay.axaml.cs
Widgets/LongestStreak/: LongestStreak.cs  LongestStreakView.axaml  LongestStreakView.axaml.cs
Widgets/Retention/: Retention.cs  RetentionView.axaml  RetentionView.axaml.cs
Widgets/StudyGoal/: PercentToWidthConverter.cs  StudyGoal.cs  StudyGoalView.axaml  StudyGoalView.axaml.cs
Widgets/WeeklyStudyTime/: WeeklyStudyTime.cs  WeeklyStudyTimeView.axaml  WeeklyStudyTimeView.axaml.cs
