<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MnemoProject.App"
             xmlns:local="using:MnemoProject"
             xmlns:converters="using:MnemoProject.Converters"
             RequestedThemeVariant="Default">
  <Application.Resources>
    <FontFamily x:Key="LexendFont">avares://MnemoProject/Assets/Fonts#Lexend</FontFamily>
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    <converters:EnumToIconConverter x:Key="EnumToIconConverter"/>
    <converters:BoolToContentConverter x:Key="BoolToContentConverter"/>
    <converters:BoolChoiceConverter x:Key="BoolChoiceConverter"/>
    <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    <converters:EqualityConverter x:Key="EqualityConverter"/>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://MnemoProject/Assets/Icons/Icons.axaml"/>
    <StyleInclude Source="avares://MnemoProject/Styles/AppDefaultStyles.axaml"/>
    <StyleInclude Source="avares://MnemoProject/Views/Components/ToggleButton.axaml"/>
    <StyleInclude Source="avares://MnemoProject/Views/Components/UnitButton.axaml"/>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource LexendFont}"/>
    </Style>

    <Style Selector="Label">
      <Setter Property="FontFamily" Value="{StaticResource LexendFont}"/>
    </Style>
    
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="{StaticResource LexendFont}"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="{StaticResource LexendFont}"/>
      <Setter Property="FontWeight" Value="Regular"/>
    </Style>
  </Application.Styles>
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
</Application>