is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MnemoProject
build_property.ProjectDir = D:\Programming Projects\Project Flashcards\MnemoProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Programming Projects/Project Flashcards/MnemoProject/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Styles/AppDefaultStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Components/ToggleButton.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Components/UnitButton.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Controls/NotificationControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/CreatePathView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/DashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/ExtensionsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/FlashcardsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/GamesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/LearningPathCreateView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/LearningPathView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/NotesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/QuizzesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Settings_AboutSupportView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Settings_ApperanceView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Settings_DataStorageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Settings_ExperimentalView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/Settings_PreferencesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/UnitGuideView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Programming Projects/Project Flashcards/MnemoProject/Views/UnitOverviewView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
