<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MnemoProject.ViewModels"
             xmlns:loc="clr-namespace:MnemoProject.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MnemoProject.Views.CreatePathView"
             x:DataType="vm:CreatePathViewModel">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <!-- Top Navigation -->
    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="10">
      <Button Command="{Binding CancelCommand}" Background="{x:Null}">
        <Image Source="{SvgImage /Assets/Icons/DashboardIcon.svg}" Height="25" Width="25"/>
      </Button>
      <Button Command="{Binding CancelCommand}" Background="{x:Null}">
        <Image Source="{SvgImage /Assets/Icons/arrow.svg}" Height="18" Width="18"/>
      </Button>
      <Label Content="{loc:Localization CreatePath_Title}" Foreground="#777777" VerticalAlignment="Center"/>
    </StackPanel>

    <!-- Learning Paths Section -->
    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600">
      <Label Content="{loc:Localization CreatePath_Heading}" FontWeight="Medium" FontSize="32"/>
      <Label Content="{loc:Localization CreatePath_Subheading}" FontSize="16" Foreground="#696969"/>
      <Border Background="#262626" CornerRadius="14" Margin="0,10,0,0" BorderBrush="#1a1a1a" BorderThickness="4">
        <StackPanel Margin="10">
          <TextBox Text="{Binding UserInput, Mode=TwoWay}" Classes="DarkTextBox" Height="150" 
                  Watermark="{loc:Localization CreatePath_Watermark}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
          
          <!-- Reference files indicator -->
          <Border Background="#1A1A1A" 
                  CornerRadius="8" 
                  Margin="0,5,0,5" 
                  Padding="10,5"
                  IsVisible="{Binding HasReferenceFiles}">
            <Grid>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{SvgImage /Assets/Icons/txtFileIcon.svg}" Height="14" Width="14" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ReferenceFilesInfo}" 
                          Foreground="#AAAAAA" 
                          FontSize="12"/>
              </StackPanel>
              <Button Content="✕"
                     Command="{Binding ClearReferenceContentCommand}"
                     Background="Transparent" 
                     Foreground="#777777" 
                     Width="18"
                     Height="18"
                     Padding="0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>
            </Grid>
          </Border>
          
          <Grid Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Button Background="#1A1A1A" CornerRadius="20" Height="45" Width="45" Margin="5" Cursor="Hand" 
                    Command="{Binding OpenFileUploadCommand}">
                <Image Source="{SvgImage /Assets/Icons/PlussIcon.svg}" Height="30" Width="30"/>
              </Button>
            </StackPanel>
            <Button Classes="SendButton" HorizontalAlignment="Right" Command="{Binding GenerateCommand}" Height="45" Width="45" Margin="5">
              <Image Source="{SvgImage /Assets/Icons/arrowWhite.svg}" Height="20" Width="20">
                <Image.RenderTransform>
                  <ScaleTransform ScaleX="-1" />
                </Image.RenderTransform>
              </Image>
            </Button>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>

</UserControl>