<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             x:DataType="vm:LearningPathViewModel"
             x:Name="RootControl"
             x:Class="MnemoProject.Views.LearningPathView">
  <Grid Background="#121212">
    <StackPanel Margin="10">
      <Border Padding="5" Margin="5">
        <StackPanel Spacing="15">
          <Border Height="30"/>
          <Label Foreground="White" Content="Learning Paths" FontSize="24" FontWeight="Medium" />
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Button Background="Transparent" Command="{Binding NavigateToCreatePath}">
              <Border Background="#1a1a1a" Width="260" Height="110" CornerRadius="8" Padding="8">
                <StackPanel Orientation="Horizontal" Spacing="15">
                  <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border Width="40" Height="40" Background="#262626" CornerRadius="13">
                      <PathIcon Data="{StaticResource NewLessonsIcon}" Foreground="#2881b1" Width="24" Height="24"/>
                    </Border>
                  </StackPanel>
                  <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Foreground="White">New Lesson</Label>
                    <TextBlock  Foreground="#797979" MaxWidth="200" TextWrapping="Wrap">Learn something new!</TextBlock >
                  </StackPanel>
                </StackPanel>
              </Border>
            </Button>
            <Button Background="Transparent">
              <Border Background="#1a1a1a" Width="260" Height="110" CornerRadius="8" Padding="8">
                <StackPanel Orientation="Horizontal" Spacing="15">
                  <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border Width="40" Height="40" Background="#262626" CornerRadius="13">
                      <PathIcon Data="{StaticResource NewLessonsIcon}" Foreground="#2881b1" Width="24" Height="24"/>
                    </Border>
                  </StackPanel>
                  <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Foreground="White">Problem Solver</Label>
                    <TextBlock  Foreground="#797979" MaxWidth="200" TextWrapping="Wrap">Helps you solve your problems.</TextBlock >
                  </StackPanel>
                </StackPanel>
              </Border>
            </Button>
            <Border Margin="20"></Border>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel>
        <TabControl>
          <TabItem Header="All" FontSize="24" Foreground="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
              <StackPanel Spacing="10">
                <ItemsControl ItemsSource="{Binding LearningPaths}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Foreground="White" Margin="5" FontSize="16" Text="{Binding Title}"/>
                        <Button Command="{Binding $parent[UserControl].((vm:LearningPathViewModel)DataContext).OpenLearningPathCommand}"
                                CommandParameter="{Binding Id}">
                          <TextBlock Text="Continue" Foreground="White"/>
                        </Button>
                        <Button Command="{Binding $parent[UserControl].((vm:LearningPathViewModel)DataContext).DeleteLearningPathCommand}"
                                CommandParameter="{Binding Id}">
                          <TextBlock Text="Delete" Foreground="White"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Lessons" FontSize="24" Foreground="White">
            <StackPanel Spacing="10">
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="5" FontSize="16">Biology - Human Respiratory System</TextBlock>
                <TextBlock Foreground="#797979" Margin="5" FontSize="16">Unit 2/5</TextBlock>
                <TextBlock Foreground="#797979" Margin="5" FontSize="16">23 hours ago</TextBlock>
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Problems" FontSize="24" Foreground="White">
            <StackPanel Spacing="10">
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="5" FontSize="16">Solve for X</TextBlock>
                <TextBlock Foreground="#797979" Margin="5" FontSize="16">21 hours ago</TextBlock>
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
