<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             x:DataType="vm:LearningPathViewModel"
             x:Name="RootControl"
             x:Class="MnemoProject.Views.LearningPathView">
  <Grid Background="#121212">
    <StackPanel Margin="10">
      <Border Padding="5" Margin="5">
        <StackPanel Spacing="15">
          <Border Height="30"/>
          <Label Foreground="White" Content="Learning Paths" FontSize="24" FontWeight="Medium" />
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
            <Button Command="{Binding NavigateToCreatePath}" 
                    Width="260" Height="110" 
                    CornerRadius="8" Padding="8"
                    Background="#1a1a1a" 
                    Cursor="Hand"
                    Name="NewLessonButton">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#262626"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#303030"/>
                    </Style>
                </Button.Styles>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Width="40" Height="40" Background="#262626" CornerRadius="13" Margin="0,0,15,0">
                        <PathIcon Data="{StaticResource NewLessonsIcon}" Foreground="#2881b1" Width="24" Height="24"/>
                    </Border>
                    
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Foreground="White" Padding="0,0,0,2">New Lesson</Label>
                        <TextBlock Foreground="#797979" MaxWidth="180" TextWrapping="Wrap">Learn something new!</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Width="260" Height="110" 
                    CornerRadius="8" Padding="8"
                    Background="#141414" 
                    Name="ProblemSolverButton">
                <!--<Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#262626"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#303030"/>
                    </Style>
                </Button.Styles>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Width="40" Height="40" Background="#262626" CornerRadius="13" Margin="0,0,15,0">
                        <PathIcon Data="{StaticResource NewLessonsIcon}" Foreground="#2D2D2D" Width="24" Height="24"/>
                    </Border>
                    
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Foreground="#2D2D2D" Padding="0,0,0,2">Problem Solver</Label>
                        <TextBlock Foreground="#2D2D2D" MaxWidth="180" TextWrapping="Wrap">Helps you solve your problems.</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Border Margin="20"></Border>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel>
        <TabControl>
          <TabItem Header="All" FontSize="24" Foreground="White" Cursor="Hand">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
              <StackPanel Spacing="10">
                <!-- Loading indicator -->
                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding IsLoading}"
                            Spacing="5">
                  <TextBlock Text="Loading..." VerticalAlignment="Center" Margin="10"/>
                  <ProgressBar IsIndeterminate="True"
                               Width="20"
                               Height="2"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding LearningPaths}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="{Binding Title}"
                                  MinWidth="200"
                                  Margin="5"
                                  Foreground="White"
                                  VerticalAlignment="Center"/>
                        <Button Command="{Binding $parent[UserControl].((vm:LearningPathViewModel)DataContext).OpenLearningPathCommand}"
                                CommandParameter="{Binding Id}"
                                Cursor="Hand">
                          <TextBlock Text="Continue" Foreground="White"/>
                        </Button>
                        <Button Command="{Binding $parent[UserControl].((vm:LearningPathViewModel)DataContext).DeleteLearningPathCommand}"
                                CommandParameter="{Binding Id}"
                                Cursor="Hand">
                          <TextBlock Text="Delete" Foreground="White"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Lessons" FontSize="24" Foreground="White">
            <StackPanel Spacing="10">
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="5" FontSize="16">Biology - Human Respiratory System</TextBlock>
                <TextBlock Foreground="#797979" Margin="5" FontSize="16">Unit 2/5</TextBlock>
                <TextBlock Foreground="#797979" Margin="5" FontSize="16">23 hours ago</TextBlock>
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Problems" FontSize="24" Foreground="White">
            <StackPanel Spacing="10">
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="5" FontSize="16">Solve for X</TextBlock>
                <TextBlock Foreground="#797979" Margin="5" FontSize="16">21 hours ago</TextBlock>
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </StackPanel>
    </StackPanel>
  </Grid>
  <UserControl.Styles>
    <!-- Button styles to disable default behaviors -->
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="RenderTransform" Value="none"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
</UserControl>
