<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:Settings_AboutSupportViewModel"
             x:Class="MnemoProject.Views.Settings_AboutSupportView">

  <ScrollViewer Padding="15">
    <StackPanel Margin="15" Spacing="15">
      <Label Content="About &amp; Support" FontWeight="SemiBold" FontSize="30"/>

      <StackPanel Spacing="5">
        <Label Content="App Version" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="{Binding AppVersion}" FontWeight="Regular" FontSize="14" Foreground="#969696"/>
      </StackPanel>

      <StackPanel Spacing="1">
        <Label Content="Webpages" FontWeight="SemiBold" FontSize="24"/>

        <HyperlinkButton NavigateUri="https://flashcards.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Flashcards.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Home" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://flashcards.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Flashcards.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Tutorials" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://flashcards.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Flashcards.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Documentation" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://flashcards.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Flashcards.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Support" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="License" FontWeight="SemiBold" FontSize="24"/>
        <TextBlock  MaxWidth="1200" FontSize="14" Foreground="#969696" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This software is under the Creative Commons Non-Commercial license, which means it can be freely modified and used for non-commercial purposes, but it cannot be sold or used for commercial gain. This is in place to keep the software free of charge and open source."/>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>

</UserControl>
