<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:loc="clr-namespace:MnemoProject.Helpers"
             x:DataType="vm:Settings_AboutSupportViewModel"
             x:Class="MnemoProject.Views.Settings_AboutSupportView">

  <ScrollViewer Padding="15">
    <StackPanel Margin="15" Spacing="15">
      <Label Content="{loc:Localization Settings_About_Title}" FontWeight="SemiBold" FontSize="30"/>

      <StackPanel Spacing="5">
        <Label Content="{loc:Localization Settings_About_AppVersion}" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="{Binding AppVersion}" FontWeight="Regular" FontSize="14" Foreground="#969696"/>
      </StackPanel>

      <StackPanel Spacing="1">
        <Label Content="{loc:Localization Settings_About_Webpages}" FontWeight="SemiBold" FontSize="24"/>

        <HyperlinkButton NavigateUri="https://Mnemo.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mnemo.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Home" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://Mnemo.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mnemo.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Tutorials" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://Mnemo.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mnemo.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Documentation" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://Mnemo.github.net/Home">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mnemo.github.net/" Foreground="#969696" FontWeight="Regular"/>
            <TextBlock Text="Support" Foreground="#0078D7" FontWeight="SemiBold"/>
          </StackPanel>
        </HyperlinkButton>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="{loc:Localization Settings_About_License}" FontWeight="SemiBold" FontSize="24"/>
        <TextBlock MaxWidth="1200" FontSize="14" Foreground="#969696" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{loc:Localization Settings_About_License_Text}"/>
        <HyperlinkButton NavigateUri="https://opensource.org/licenses/MIT">
          <TextBlock Text="{loc:Localization Settings_About_MIT_License}" Foreground="#0078D7" FontWeight="SemiBold"/>
        </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://creativecommons.org/licenses/by-nc/4.0/">
          <TextBlock Text="{loc:Localization Settings_About_CC_License}" Foreground="#0078D7" FontWeight="SemiBold"/>
        </HyperlinkButton>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>

</UserControl>
