<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:MnemoProject.Views.Components"
             x:Class="MnemoProject.Views.Settings_ExperimentalView">

  <ScrollViewer Padding="15">
    <StackPanel Margin="15" Spacing="15">
      <Label Content="Experimental" FontWeight="SemiBold" FontSize="30"/>


      <StackPanel Spacing="5">
        <Label Content="IMPORTANT!" FontWeight="SemiBold" FontSize="24"/>
        <StackPanel Spacing="15">
          <TextBlock  MaxWidth="1200" FontSize="14" Foreground="#969696" HorizontalAlignment="Left" TextWrapping="Wrap" Text="These features are experimental and may not function as intended. Additionally, there is no guarantee that they will be included in future updates."/>
          <TextBlock  MaxWidth="1200" FontSize="14" Foreground="#969696" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To access AI features for free, you will need to obtain your own API key from the selected model (completely free for personal use). Providing free access to users incurs significant costs, so this step is sadly necessary, but it only needs to be done once. Please note that AI features may also produce false or unexpected responses"/>
        </StackPanel>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="AI Features" FontWeight="SemiBold" FontSize="24"/>
        <TextBlock MaxWidth="1200" FontSize="14" Foreground="#969696" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This must be enabled for AI features to be accessible, including smart suggestions, AI-generated flashcards/quizzes, and more."/>
        <controls:ToggleButton IsChecked="True" HorizontalAlignment="Left"/>
      </StackPanel>

      </StackPanel>
  </ScrollViewer>

</UserControl>
