<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             xmlns:controls="clr-namespace:MnemoProject.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:Settings_ApperanceViewModel"
             x:Class="MnemoProject.Views.Settings_ApperanceView">
  <ScrollViewer Padding="15">
    <StackPanel Margin="15" Spacing="15">
      <Label Content="Apperance" FontWeight="SemiBold" FontSize="30"/>

      <StackPanel Spacing="5">
        <Label Content="Language" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="Default app language" FontWeight="Regular" FontSize="14" Foreground="#969696"/>

        <ComboBox SelectedIndex="0" Width="200" Height="40" HorizontalAlignment="Left">
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://MnemoProject/Assets/Icons/english.png" Height="24" Width="24" Margin="0,0,5,0"/>
              <TextBlock Text="English" VerticalAlignment="Center"/>
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Image Source="avares://MnemoProject/Assets/Icons/german.png" Height="24" Width="24" Margin="0,0,5,0"/>
              <TextBlock Text="German" VerticalAlignment="Center"/>
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Image Source="avares://MnemoProject/Assets/Icons/spanish.png" Height="24" Width="24" Margin="0,0,5,0"/>
              <TextBlock Text="Spanish" VerticalAlignment="Center"/>
            </StackPanel>
          </ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="Theme" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="Default app theme" FontWeight="Regular" FontSize="14" Foreground="#969696"/>
        <ComboBox SelectedIndex="0" Width="200" Height="40" HorizontalAlignment="Left">
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#262626" Height="24" Width="24" Margin="0,0,5,0"/>
              <TextBlock Text="Dark" VerticalAlignment="Center"/>
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#bebebe" Height="24" Width="24" Margin="0,0,5,0"/>
              <TextBlock Text="Light" VerticalAlignment="Center"/>
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#92c391" Height="24" Width="24" Margin="0,0,5,0"/>
              <TextBlock Text="Nature" VerticalAlignment="Center"/>
            </StackPanel>
          </ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="Animation Toggles" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="Enable/Disable UI animations for performance" FontWeight="Regular" FontSize="14" Foreground="#969696"/>
        <controls:ToggleButton IsChecked="True" HorizontalAlignment="Left"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
