<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             xmlns:controls="clr-namespace:MnemoProject.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:Settings_ApperanceViewModel"
             x:Class="MnemoProject.Views.Settings_ApperanceView">
  <ScrollViewer Padding="15">
    <StackPanel Margin="15" Spacing="15">
      <Label Content="Apperance" FontWeight="SemiBold" FontSize="30"/>

      <StackPanel Spacing="5">
        <Label Content="Language" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="Default app language" FontWeight="Regular" FontSize="14" Foreground="#969696"/>

        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguageItem, Mode=TwoWay}" Width="200" Height="40" HorizontalAlignment="Left">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon, FallbackValue='Assets/Icons/english.png'}"
                       Width="20" Height="20" Margin="5,0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="Theme" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="Default app theme" FontWeight="Regular" FontSize="14" Foreground="#969696"/>
        <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedThemeItem, Mode=TwoWay}" Width="200" Height="40" HorizontalAlignment="Left">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Ellipse Fill="{Binding Color}" Height="24" Width="24" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <StackPanel Spacing="5">
        <Label Content="Animation Toggles" FontWeight="SemiBold" FontSize="24"/>
        <Label Content="Enable/Disable UI animations for performance" FontWeight="Regular" FontSize="14" Foreground="#969696"/>
        <controls:ToggleButton IsChecked="{Binding AnimationToggle, Mode=TwoWay}" HorizontalAlignment="Left"/>

      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
