<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             xmlns:views="clr-namespace:MnemoProject.Views"
             xmlns:loc="clr-namespace:MnemoProject.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MnemoProject.Views.UnitGuideView"
             x:DataType="vm:UnitGuideViewModel">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Top Navigation Bar -->
    <Grid Grid.Row="0" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <!-- Fixed width for left column -->
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <!-- Fixed width for right column -->
      </Grid.ColumnDefinitions>

      <!-- Left Navigation Elements -->
      <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
        <Button Command="{Binding GoHomeCommand}" Background="{x:Null}" Cursor="Hand" Height="32" Width="32">
          <Image Source="{SvgImage /Assets/Icons/DashboardIcon.svg}" Height="24" Width="24"/>
        </Button>
        <Button Command="{Binding GoBackCommand}" Background="{x:Null}" Cursor="Hand" Height="32" Width="32">
          <Image Source="{SvgImage /Assets/Icons/arrow.svg}" Height="18" Width="18"/>
        </Button>
        <Label Content="{Binding UnitTitle}" Foreground="#777777" VerticalAlignment="Center"/>
      </StackPanel>

      <!-- Center Navigation Options -->
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Spacing="15">
        <ToggleButton IsChecked="{Binding IsUnitGuideSelected}" Classes="nav-button">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <Image Source="{SvgImage /Assets/Icons/UnitGuideIcon.svg}" Height="18" Width="18"/>
            <TextBlock Text="{loc:Localization UnitGuide_Title}"/>
          </StackPanel>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding IsQuestionsSelected}" Classes="nav-button">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <Image Source="{SvgImage /Assets/Icons/QuestionsIcon.svg}" Height="18" Width="18"/>
            <TextBlock Text="{loc:Localization UnitQuestions_Title}"/>
          </StackPanel>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding IsFlashcardsSelected}" Classes="nav-button">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <Image Source="{SvgImage /Assets/Icons/FlashcardsIcon.svg}" Height="18" Width="18"/>
            <TextBlock Text="{loc:Localization UnitFlashcards_Title}"/>
          </StackPanel>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding IsLearnModeSelected}" Classes="nav-button">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <Image Source="{SvgImage /Assets/Icons/LearnModeIcon.svg}" Height="18" Width="18"/>
            <TextBlock Text="{loc:Localization UnitLearnMode_Title}"/>
          </StackPanel>
        </ToggleButton>
      </StackPanel>

      <!-- Right Navigation Elements -->
      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
        <Button Command="{Binding ExportCommand}" Background="{x:Null}" Cursor="Hand" Height="32" ToolTip.Tip="Export">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Export" VerticalAlignment="Center" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>

    <!-- Content Area -->
    <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:UnitGuideContentViewModel}">
          <views:UnitGuideContentView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:UnitQuestionsViewModel}">
          <views:UnitQuestionsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:UnitFlashcardsViewModel}">
          <views:UnitFlashcardsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:UnitLearnModeViewModel}">
          <views:UnitLearnModeView />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
  </Grid>
</UserControl>
