<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MnemoProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MnemoProject.Views.UnitGuideView"
             x:DataType="vm:UnitGuideViewModel">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Top Navigation Bar -->
    <Grid Grid.Row="0" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <!-- Fixed width for left column -->
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <!-- Fixed width for right column -->
      </Grid.ColumnDefinitions>

      <!-- Left Navigation Elements -->
      <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
        <Button Command="{Binding GoHome}" Background="{x:Null}">
          <Image Source="{SvgImage /Assets/Icons/DashboardIcon.svg}" Height="25" Width="25"/>
        </Button>
        <Button Command="{Binding GoBack}" Background="{x:Null}">
          <Image Source="{SvgImage /Assets/Icons/arrow.svg}" Height="18" Width="18"/>
        </Button>
        <Label Content="{Binding UnitTitle}" Foreground="#777777" VerticalAlignment="Center"/>
      </StackPanel>

      <!-- Center Navigation Options -->
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Spacing="15">
        <Button Content="Unit Guide" Classes="nav-button" />
        <Button Content="Questions" Classes="nav-button" />
        <Button Content="Flashcards" Classes="nav-button" />
        <Button Content="Learn Mode" Classes="nav-button" />
      </StackPanel>

      <!-- Right Side Export Button -->
      <Button Grid.Column="2" Content="Export" Classes="nav-button"
              HorizontalAlignment="Right" />
    </Grid>

    <!-- Content Area -->
    <ScrollViewer Grid.Row="1" Margin="10">
      <TextBlock Text="{Binding UnitGuideText}" Foreground="White" FontSize="16" TextWrapping="Wrap" />
    </ScrollViewer>
  </Grid>
</UserControl>